function sayHi()
	:) our hello world program
	print "hello world"
	return 0
	
5/13/2015:
	PLT presentation from 11:30 AM to 12:00 PM at Mudd with Aho, Aquila, Chae, Livy
	Networks Final from 1:00 PM to 4:00 PM at SIPA with Augustin
	Dinner from 7:00 PM to 8:00 PM at Ferris with Katie, Boyu, Rachel, Rona, Sean
5/14/2015:
	Studytime from 7:30 AM to 1:00 PM at Butler
	OS Final from 1:00 PM to 4:00 PM at Pupin with Jae
	Celebrate from 8:00 PM to 10:00 PM at Home with Buddies
5/16/2015:
	Sleep from 12:00 AM to 11:00 AM at Home
	Pack from 12:00 PM to 1:30 PM at Home
	Fly from 2:00 PM to 9:00 PM at plane
build schedule
	sayHi()
export agenda.ics
